{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://naikamit6773_db_user:kF6dl6BlSEf53mZ6@cluster0.r92gitf.mongodb.net/?appName=Cluster0",
    "DatabaseName": "GroceryDB"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJwtAuthenticationWhichNeedsToBeLongEnough",
    "Issuer": "Grocery.ServiceHub"
  }
}